{
 "date": 1669652323948,
 "total": 5,
 "all": [
  {
   "name": "silentsunday",
   "increase": 45.51068668067506,
   "instance": "internationaltravel.global",
   "count": "9"
  },
  {
   "name": "advent",
   "increase": 35.79845355744487,
   "instance": "climatejustice.global",
   "count": "11"
  },
  {
   "name": "standingstonesunday",
   "increase": 27.03338244701326,
   "instance": "climatejustice.global",
   "count": "5"
  },
  {
   "name": "sunday",
   "increase": 26.40864216046119,
   "instance": "internationaltravel.global",
   "count": "6"
  },
  {
   "name": "wildflowerhour",
   "increase": 10.891743888312586,
   "instance": "internationaltravel.global",
   "count": "1"
  }
 ]
}